# dict字典使用，存储值用k-v值的形式
# 总结一些list集合中值：list有序可变，可重复，内容可以 改变和可以进行追加


# dict实例，直接复初始值
D1 = {'刘武': 23, '刘坤': '22'}
print(D1['刘武'])


#如何从去掉集合中的增删改查
print('得到一个值的问题')
print(D1.get('刘武'))
print('删除一集合中的k-v值')
D1.pop('刘坤')
print( '删除一个对象的值的问题')
print(D1)


# set集合的实例化，特点和遍历的条件;不能重复
s=set([1,2,3])
print('打印set集合中的参数')
print(s)

s1=set(['1','2','4','4'])
print('集合中重复的值自动过滤')
print(s1)

